<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abQ-1F-6sX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ev1-uM-pxW">
            <objects>
                <navigationController id="abQ-1F-6sX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEc-O0-vww">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJ9-2Y-UXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-sm-V1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="133"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListBreedsViewController" customModule="DogsApiCleanSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-pt-Kpv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="hRN-Lk-KJs" style="IBUITableViewCellStyleDefault" id="UuR-nN-qhx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuR-nN-qhx" id="VAh-oH-wQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRN-Lk-KJs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kKn-TX-dCV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xBp-FT-XgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtK-pt-Kpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFp-Le-NVQ"/>
                            <constraint firstItem="xtK-pt-Kpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L4w-3C-L7g"/>
                            <constraint firstItem="xtK-pt-Kpv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PgH-43-x1n"/>
                            <constraint firstItem="xtK-pt-Kpv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgR-nV-gYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breeds" id="qSy-jt-quX"/>
                    <connections>
                        <outlet property="tableView" destination="xtK-pt-Kpv" id="KA7-pc-sjc"/>
                        <segue destination="8gS-xP-aEP" kind="show" identifier="DetailBreed" id="ejA-xm-Orw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="132.68365817091455"/>
        </scene>
        <!--Detail Breed View Controller-->
        <scene sceneID="f66-Q5-3LO">
            <objects>
                <viewController id="8gS-xP-aEP" customClass="DetailBreedViewController" customModule="DogsApiCleanSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig1-PP-XRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-kL-icj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5G8-f2-BQN">
                                    <size key="itemSize" width="153" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="Qq5-uq-AcC" customClass="DogCollectionViewCell" customModule="DogsApiCleanSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-qG-2iM">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="155"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gxf-qG-2iM" secondAttribute="trailing" id="2i9-Yz-rT7"/>
                                            <constraint firstItem="gxf-qG-2iM" firstAttribute="leading" secondItem="Qq5-uq-AcC" secondAttribute="leading" id="5gf-TY-ZYn"/>
                                            <constraint firstAttribute="bottom" secondItem="gxf-qG-2iM" secondAttribute="bottom" id="AZu-v2-bDs"/>
                                            <constraint firstItem="gxf-qG-2iM" firstAttribute="top" secondItem="Qq5-uq-AcC" secondAttribute="top" id="Gs2-IG-jtf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dogImage" destination="gxf-qG-2iM" id="WYc-Ks-OhW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8gS-xP-aEP" id="PwG-cs-hOK"/>
                                    <outlet property="delegate" destination="8gS-xP-aEP" id="LzZ-i0-oH6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MqA-kL-icj" firstAttribute="leading" secondItem="dck-Yo-bJV" secondAttribute="leading" id="7Hv-W1-fZt"/>
                            <constraint firstItem="dck-Yo-bJV" firstAttribute="trailing" secondItem="MqA-kL-icj" secondAttribute="trailing" id="Lzj-oN-idB"/>
                            <constraint firstItem="MqA-kL-icj" firstAttribute="top" secondItem="dck-Yo-bJV" secondAttribute="top" id="SKb-4r-yPA"/>
                            <constraint firstItem="MqA-kL-icj" firstAttribute="bottom" secondItem="dck-Yo-bJV" secondAttribute="bottom" id="cka-EB-aDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dck-Yo-bJV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MqA-kL-icj" id="eN8-mz-dZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufk-8T-tVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
